! urxvt configuration
urxvt*foreground: white
urxvt*background: #2E3436
urxvt*font:       xft:dejavusansmono:size=10:antialias=true
urxvt*scrollBar:  false

! Colors
*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC

! i3 Config
i3.color.border: #5f697f
i3.color.bgInactive: #2f343f
i3.color.text: #f3f4f5
i3.color.textInactive: #676e7d
i3.color.bgUrgent: #e53935

! System font
i3.font.system: System San Francisco Display

! Background image
i3.desktop.backgroundImage: ~/Pictures/Dont-Panic-Wallpaper-01-1920x1080.jpg

! Rofi
rofi.theme: Arc-Dark
rofi.padding: 800
rofi.lines: 5
rofi.width: 60
rofi.font: System San Francisco Display 18

