set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Activate mouse
set -g mouse on

# split panes

unbind % # Split horizontally
unbind '"' # Split vertically

bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
